.header-top{
    background-color: #ededed;
   /* background: -moz-linear-gradient(top, rgba(234,234,234,1) 0%, rgba(234,234,234,1) 24%, rgba(250,250,250,1) 51%, rgba(234,234,234,1) 78%, rgba(234,234,234,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(234,234,234,1)), color-stop(24%, rgba(234,234,234,1)), color-stop(51%, rgba(250,250,250,1)), color-stop(78%, rgba(234,234,234,1)), color-stop(100%, rgba(234,234,234,1)));
    background: -webkit-linear-gradient(top, rgba(234,234,234,1) 0%, rgba(234,234,234,1) 24%, rgba(250,250,250,1) 51%, rgba(234,234,234,1) 78%, rgba(234,234,234,1) 100%);
    background: -o-linear-gradient(top, rgba(234,234,234,1) 0%, rgba(234,234,234,1) 24%, rgba(250,250,250,1) 51%, rgba(234,234,234,1) 78%, rgba(234,234,234,1) 100%);
    background: -ms-linear-gradient(top, rgba(234,234,234,1) 0%, rgba(234,234,234,1) 24%, rgba(250,250,250,1) 51%, rgba(234,234,234,1) 78%, rgba(234,234,234,1) 100%);
    background: linear-gradient(to bottom, rgba(234,234,234,1) 0%, rgba(234,234,234,1) 24%, rgba(250,250,250,1) 51%, rgba(234,234,234,1) 78%, rgba(234,234,234,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#eaeaea', GradientType=0 );
    position: absolute;
    z-index: 100;
    width: 100%;*/
  box-shadow: none;
  transition: all linear 0.3s;
  border: none;
  z-index: 100;
  position: fixed;
  width: 100%;
}

/*nav .wee_navbar ul>li>a {
    font-family: 'Lato';
    font-size: 28px;
    color: #626165;
}
nav .wee_navbar ul>li>a:hover {
    color: #ff7c06;
}*/
.header-top.relieve {
  transform: scaleX(1.01);
  box-shadow: black 0px -7px 40px !important;
}
nav button.navbar-toggler i {
  font-family: "FontAwesome", "Font Awesome 5 Free";
}
.navbar-light .navbar-toggler {
  color: #626165;
  border: none;
  font-size: 39px;
}
@media only screen and (max-width: 562px) {
  .navbar {
    align-items: center;
    justify-content: flex-end;
  }
  .navbar-light .navbar-toggler {
    position: absolute;
    align-self: flex-start;
    margin-top: 11px;
  }
  .navbar-light .navbar-brand {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 991px) {
  ul.navbar-nav {
    margin-bottom: 25px;
  }
}
